{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "module": "ESNext"
  },
  "include": ["index.ts", "src/server/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.tsx", "src/utils/**", "src/components/**"]
}
